;%_N_Triangle_Arc_SPF
;$PATH=/_N_CST_DIR
;三角圆弧 (2017-4-5) ahxinny [Ver 2.0]

R130=(R154+R155)/2
R250=R230/sin(R130)
R251=R250*sin((R154-R155)/2)
R252=R250*cos((R154-R155)/2)-(R230+R170)
R181=(R168-R169)/2-R230+R250*cos((R154-R155)/2)
R269=(R176-R181*(tan(R154)+tan(R155)))/2
R265=R269+R181*tan(R154)-R176/2-R251

;正向侧
R255=(R170+R230)*cos(R155)
R256=(R170+R230)*(sin(R155)-1)
R259=R181*tan(R155)+R170*cos(R155)+R251
R260=R252-R181+R170*sin(R155)
R267=R176/2-R265+1-R259+R170*sin(30)  ;出砂轮1mm
R263=R259+R267
R264=R260-R267*tan(30)

;负向侧
R253=-(R170+R230)*cos(R154)
R254=(R170+R230)*(sin(R154)-1)
R257=-(R181*tan(R154)+R170*cos(R154)-R251)
R258=R252-R181+R170*sin(R154)
R266=R176/2+R265+1+R257+R170*sin(30)  ;出砂轮1mm
R261=R257-R266
R262=R258-R266*tan(30)

R268=R266
IF R267>R266
R268=R267
ENDIF
R188=R181+R268*tan(30)  ;修新砂轮时抬高值

M13  ;砂轮启动
R179=R178*60000/($pi*R180)   ;R180=114,R178=15
M3 S=R179 ;滚压轮启动
G4 F3
M7       ;修整冷却
IF R220<=0
R220=1000
ENDIF

if R187<>0  ;非新砂轮
R172=R166  ;对刀点V
R173=R177  ;假想砂轮直径
else
R172=R171+R188
R173=R177+R188*2
endif

;更改系统设置:每分钟进给量(缺省是每转进给量)
G90 G94 G64 G01 V=R172+3 F=3*R220
W=R265+R167
V=R172+1

R161=0;修整计数
R185=0 ;修整量累计
R182=0 ;新砂轮毛坯修整计数

Begin:
R220=R162  ;粗修速度
R131=R164  ;进刀量
IF R161>=R160-1
R220=R163  ;精修
R131=R165
ENDIF
IF R161>R160 GOTOF END

R172=R172-R131  ;修整进刀量
TRANS W=R167+R265 V=R172
IF R173<=R177
MSG("右边(-):第"<<R161+1<<"次修整,还剩"<<R160-R161-1<<"次,修整量"<<R131<<"mm")
else
MSG("右边(-):第"<<R182+1<<"次毛坯修整,修整量"<<R131<<"mm")
endif
G90 G64 G1 V0  F=R220
W0
G03 W=R253 V=R254 CR=R230+R170  F=R220
G01 W=R257 V=R258  F=R220
G01 W=R261 V=R262
G01 V=0
W=0

;正向数据
IF R173<=R177
MSG("左边(+):第"<<R161+1<<"次修整,还剩"<<R160-R161-1<<"次,修整量"<<R131<<"mm")
else
MSG("左边(+):第"<<R182+1<<"次毛坯修整,修整量"<<R131<<"mm")
endif
G02 W=R255 V=R256 CR=R230+R170  F=R220
G01 W=R259 V=R260  F=R220
G01 W=R263 V=R264
G01 V=0
W=0

STOPRE
R173=R173-2*R131  ;假想砂轮直径
'R174=R175*$pi*R177/60000  ;砂轮线速度
R175=R174/($pi*R177)*60000  ;砂轮速度
R187=1  ;砂轮标志

IF R173>=R177  ;新砂轮未修出
R182=R182+1
GOTOB BEGIN
ELSE
R177=R173
R185=R185+R131  ;修整量累计
R166=R172
R161=R161+1
ENDIF

IF R161<R160 GOTOB BEGIN

End:
TRANS
M5 M9   ;滚压轮停止
;M15  ;砂轮停止
G90 G64 G01 V=R172+3 F=3*R220
M17
