%
O8001(DUO DUAN SU)
IF[[#501LT5200]AND[#501GE4000]]GOTO10(M40-233Hz-7000 r/min) 
IF[[#501LT6400]AND[#501GE5200]]GOTO20(M41-283Hz-8500 r/min)
IF[[#501LT7600]AND[#501GE6400]]GOTO30(M42-333Hz-10000 r/min)
IF[[#501LT8800]AND[#501GE7600]]GOTO40(M43-383Hz-11500r/min) 
IF[[#501LT10000]AND[#501GE8800]]GOTO50(M44-433Hz-13000r/min) 
IF[[#501LT11200]AND[#501GE10000]]GOTO60(M45-483Hz-14500r/min) 
IF[[#501LT12400]AND[#501GE11200]]GOTO70(M46-533Hz-16000r/min) 
IF[[#501LT13600]AND[#501GE12400]]GOTO80(M47-583Hz-17500r/min) 
IF[[#501LT14800]AND[#501GE13600]]GOTO90(M48-633Hz-19000r/min) 
IF[[#501LT16000]AND[#501GE14800]]GOTO100(M49-683Hz-20500r/min)
IF[[#501LT17200]AND[#501GE16000]]GOTO110(M50-733Hz-22000r/min)
IF[[#501LT18400]AND[#501GE17200]]GOTO120(M51-783Hz-23500r/min)
IF[[#501LT19600]AND[#501GE18400]]GOTO130(M52-833Hz-25000r/min)
IF[[#501LT20800]AND[#501GE19600]]GOTO140(M53-883Hz-26500r/min)
IF[[#501LT22000]AND[#501GE20800]]GOTO150(M54-933Hz-28000r/min)
IF[#501GE22000]GOTO160(SHA LUN ZHUAN SU GUO GAO)

N10M40
G04X0.1 
GOTO2200

N20M41
G04X0.1 
GOTO2200

N30M42
G04X0.1 
GOTO2200

N40M43
G04X0.1 
GOTO2200

N50M44
G04X0.1 
GOTO2200

N60M45
G04X0.1 
GOTO2200

N70M46
G04X0.1 
GOTO2200

N80M47
G04X0.1 
GOTO2200

N90M48
G04X0.1 
GOTO2200

N100M49 
G04X0.1 
GOTO2200

N110M50 
G04X0.1 
GOTO2200

N120M51 
G04X0.1 
GOTO2200

N130M52 
G04X0.1 
GOTO2200

N140M53 
G04X0.1 
GOTO2200

N150M54 
G04X0.1 
GOTO2200

N160#3000=15(SHA LUN ZHUAN SU GUO GAO)

N2200 
M3
M99 
%