%
O8300(Dresser Cycle) 
N1M444P400 
N5
N10M09 
N11M06 
N12M23(DRESS_WHEEL START)
N20IF[#850NE0]GOTO50(END1) 
N21#857=#866 
N25#865=#866-#852/2
N22#982=0
N30#859=2*[#857-#865]
N40#890=60000*#860/[#3101*#859]
N50(END1)
N60IF[#982GE#983]THEN#859=2*[#857-#865]
N61#890=60000*#860/[#3101*#859]
N70IF[[#870GT0.1]OR[#871GT0.1]]GOTO360(ERROR1) 
N80IF[#860GT40]GOTO390(ERROR2) 
N90IF[#859LT330]GOTO420(ERROR3)
N100S#890
N105G04X0.1
N107M03
N110G04X0.1

N111 IF [#596 EQ 0] GOTO 200
N112 G65 P8301
N113 GOTO 450
N200
N201 IF [#597 EQ 0] GOTO 303
N202 IF [#597 EQ 2] GOTO 304

GOTO 450

N303 G65 P8302

GOTO 450

N304 G65 P8303

GOTO 450

N360(ERROR1) 
N370#3000=9(Dressing is too large  ) 
N380G04X999
N390(ERROR2) 
N400#3000=10(Wheel speed setting error  )
N410G04X999
N420(ERROR3) 
N430#3000=11(Need to replace the grinding wheel  ) 
N440G04X999
N450(END)

N470M07
N480M25(DRESS_WHEEL STOP)
N490M445 
M99
%