%
O8302(SAN JIAO)

(send parameter)
#512=#868(dresser big speed)
#514=#870(amount of feed,big)
#513=#869(dresser small speed)
#515=#871(amount of feed,small)
#510=#853(dress times)
#537=#850  (new wheel flag)
#527=#859  (current wheel dia.)
IF [#537 EQ 0] THEN #527=#852 (new wheel dia.)
#524=#860(wheel line speed m/s)

(dress programm)
#592=#512
#506=30
#507=1

#590=[#504+#505]/2
#550=#593/SIN[#590]
#551=#550*SIN[[#504-#505]/2]
#552=#550*COS[[#504-#505]/2]-[#593+#520]
#531=[#518-#519]/2-#593+#550*COS[[#504-#505]/2]
#569=[#526-#531*[TAN[#504]+TAN[#505]]]/2
#565=#569+#531*TAN[#504]-#526/2-#551

#555=[#520+#593]*COS[#505]
#556=[#520+#593]*[SIN[#505]-1]
#559=#531*TAN[#505]+#520*COS[#505]+#551
#595=#552-#531+#520*SIN[#505]
#567=#526/2-#565+#507-#559+#520*SIN[#506]
#563=#559+#567
#564=#595-#567*TAN[#506]

#553=-[#520+#593]*COS[#504]
#554=[#520+#593]*[SIN[#504]-1]
#557=-[#531*TAN[#504]+#520*COS[#504]-#551]
#558=#552-#531+#520*SIN[#504]
#566=#526/2+#565+#507+#557+#520*SIN[#506]
#561=#557-#566
#562=#558-#566*TAN[#506]

#534=ABS[#564]+#520*COS[#506]-#507*TAN[#506]-#520
#533=ABS[#562]+#520*COS[#506]-#507*TAN[#506]-#520
#538=#534
IF [#533 GT #534] THEN #538 = #533

IF [#592 LE 0] THEN #592=1000
IF [#537 EQ 0] GOTO 50
#522=#516
#523=#527
GOTO 100

N50
#522=#521+#538
#523=#527+#538*2

N100
G90 G94 G64 G01 V[#522+3] F[3*#592]
W[#565+#517]
V[#522+1]

#511=0
#535=0
#532=0

N500
#592=#512
#594=#514
IF [#511 LT [#510-1]] GOTO 600
#592=#513
#594=#515

N600
IF [#511 GT #510] GOTO 5000
#522=#522-#594
G52 W[#517+#565] V#522

N800
G90 G64 G1 V0 F#592
W0
G02 W#553 V#554 R[#593+#520] F#592
G01 W#557 V#558 F#592
G01 W#561 V#562
G01 V0
W0

N1000
G03 W#555 V#556 R[#593+#520] F#592
G01 W#559 V#595 F#592
G01 W#563 V#564
G01 V0
W0

#523=#523-2*#594
#525=#524*60000/(#3101*#527)
#537=1
IF [#523 LT #527] GOTO 1100
#532=#532+1
GOTO 500

N1100
#527=#523
#535=#535+#594
#516=#522
#511=#511+1
IF [#511 LT #510] GOTO 500

N5000
G52 W0 V0
M5 M9 
(M15)
G90 G64 G01 V[#522+3] F[3*#592]

(send parameter)
#850=#537  (wheel flag)
#890=#525(wheel rpm)
#859=#527(curr wheel dia.)
#780=#780-#535 (Cut X)
M99
%