%
O8303 (double Arc)

G52 V0 W0
(send parameter)
#512=#868(dresser big speed)
#514=#870(amount of feed,big)
#513=#869(dresser small speed)
#515=#871(amount of feed,small)
#510=#853(dress times)
#537=#850(new wheel flag)
#527=#859(current wheel dia.)
IF [#537 EQ 0] THEN #527=#852 (new wheel dia.)
#524=#860(wheel line speed m/s)
#521=#866

(dress programm)
#580=#520
#581=#520
#582=#517
#586=#517
#583=#857
#587=#857
#584=1000
#585=1000

#540=#570+#580
#541=SQRT[[#540*#540]-[#571*#571]]
#542=#570-#571
#543=[#526/2]+2+#571
#544=#542+[TAN[45]*[#543-#541]]

#545=#572+#581
#546=SQRT[[#545*#545]-[#573*#573]]
#547=#572-#573
#548=[#526/2]+2+#573
#549=#547+[TAN[45]*[#548-#546]]

IF [#592 LE 0] THEN #592=1000

#538=#549
IF [#544 GT #538] THEN #538=#544
#538=#538+#580*[1-SIN[45]]

IF [#537 EQ 0] GOTO 50(New wheel)
#522=#857
#523=#527
GOTO 100
N50
#522=#521+#538
#523=#527+#538*2
N100
#511=0
#535=0
#532=0
G1 G94 G90 V[#522+1] F#584

N500
#592=#512
#594=#514
IF [#511 LT [#510-1]] GOTO 600
#592=#513
#594=#515
N600
IF [#511 GT #510] GOTO 5000

#522=#522-#594
#583=#522

G52 W[#573+#582] V#583
G1 G90 W0 F600
G1 G94 G90 V0 F300

N800
G2 W[-#546] V[-#547-#581] R[#572+#581] F#592
G1 G90 W[-#548] V[-#549-#581]
G1 G90 V0 F#585

G52 W0 V0

#587=#522
G52 W[-#571+#586] V#587
G1 G90 W0 F600
G1 G90 V0 F300

N1000
G3 W#541 V[-#542-#580] R[#570+#580] F#592
G1 G90 W#543 V[-#544-#580]
G1 G90 V0 F#585

#523=#523-2*#594

#537=1
#850=#537  (wheel flag)

#857=#522

IF [#523 LT #527] GOTO 1100
#532=#532+1
GOTO 500

N1100
#527=#523
#535=#535+#594

#780=#780-#594 (Cut X)

#511=#511+1
IF [#511 LT #510] GOTO 500
G91 G64 G01 V1 F#585
G90 G64 G01 W0 F#585

N5000
G52 V0 W0

G90 G64 G01 V[#522+1] F[3*#592]

M99
%